@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-header: #8E9AAF;
    --bg-body: #EFF1FF;
    --bg-type-cream: #FEEAFA;
    --bg-space-cream: #CBC0D3;
    --fc-paletas: #4A4E69;
    --fc-text: #23053A;
}

body {
    background-color: var(--bg-body);
}

.container {
    max-width: 38.4rem;
    margin: 0 auto;
}

section {
    background-color: var(--bg-header);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    max-width: 13.7rem;
    max-height: 13.7rem;
    margin-top: 3.2rem;
    margin-left: 12.3rem;
    margin-right: 12.3rem;

}

.logo-title {
    font-size: 4.0rem;
    font-family: 'Staatliches', cursive;
    line-height: 3.4rem;
    letter-spacing: 5%;
    color: #ffffff;
    background-color: var(--bg-space-cream);
    padding: 0.8rem 8.6rem;
    margin-top: 3.2rem;
    margin-bottom: 2.9rem;
    width: 100%;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
    padding: 0 3.2rem 6.0rem;
    display: grid;
    gap: 32px;
}

.page-info {
    background-color: #EFF1FF;
}

.page-info p {
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--fc-text);
    max-width: 39rem;
    margin: 2rem auto 5rem;
    padding: 0 2rem;
}

.page-info p:before {
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet.";
}

.card {
    position: relative;
    transition: all 200ms;
    animation: downtop 600ms;
}

.card:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

main span {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: var(--fc-paletas);
    position: absolute;
    right: 3.9rem;
    top: 1.6rem;
    background-color: var(--bg-type-cream);
    border-radius: 20px;
    padding: 1px 23px;
    animation: topdown 700ms;
    animation-delay: 400ms;
    opacity: 0;
    animation-fill-mode: forwards;
}



@keyframes topdown {
    0% {
        transform: translateY(-16px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downtop {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-15px);
    }
}

@media(min-width:384px) {
    footer {
        display: none;
    }
}

@media(min-width:700px) {
    .container {
        display: grid;
        grid-template-areas: 
        "section main"
        "section main"
        "footer footer";
        max-width: 100vw;
        max-height: 100vh;
    }

    .page-info {
        background-color: var(--bg-header);

    }


    .card span {
        display: none;
    }

    section{
        grid-area: section;
    }
    main {
        grid-area: main;
        padding: 64px 81px 50px 98px;
        display: grid;
        grid-template-areas:
            "A B C"
            "E B F"
            "E D F";
    }

    main>div:nth-child(1) {
        grid-area: A;
    }

    main>div:nth-child(2) {
        grid-area: B;
    }

    main>div:nth-child(3) {
        grid-area: C;
    }

    main>div:nth-child(4) {
        grid-area: D;
    }

    main>div:nth-child(5) {
        grid-area: E;
    }

    main>div:nth-child(6) {
        grid-area: F;
    }

    footer {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        margin-bottom: 5.6rem;
        display: block;
        grid-area: footer;
    }

}